programa
{
	
	funcao inicio()
	{

		//variaveis= recebem dados
		inteiro x,y,resultado1,resultado2,resultado3,resultado4
	
		cadeia login     //string	   // números,letras caracteres especiais
		caracter letra  //char	       //apenas 1 letra	
	
		letra = 'a'
		login = "duds"

		
		x = 2
		y = 5
		resultado1 = x + y
		resultado2 = x - y
		resultado3 = x * y
		resultado3 = x / y
		
		escreva("Resultado é: " + resultado1 + "\n")
		
		
			
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 284; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */