//3-aula de laço de repetição
programa
{
	
	funcao inicio()
	{

		inteiro i = 0
		i = 4
		// i = i+1
		i ++
		escreva(i)

		inteiro x = 0,numero =3
		//repetição == laço
		// <(menor)
		//>(maior)
		//<=(menor ou igual)	
		//>=(maior ou igual)


		//para varrer estrutura
		/*enquanto(x < 10){
			escreva("Bom dia!"+x)
			x++
		}*/

		//quando quero ter a primeira saída
		//faz primeiro dps pergunta
		faca{
			escreva("testando o faça")
			numero ++
		}enquanto(numero<3)



		//em estruturas que quero meu limite
		//quando já sei quantas repetições quero ter
		//inicio; condição ; contador
		para(inteiro  b= 0 ; b<5; b++){
			escreva("oi\n")
		}


		//exemplo
		caracter letra

		escreva("Digite s para sair do programa ou t para continuar:")
		leia(letra)
		enquanto(letra != 's'){
			escreva("Olá mundo! \n")
			leia(letra)
		}
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 842; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */